package org.example.module_3.lesson7;

public class Homework4 {
    public static void main(String[] args) {
        //Написать unit и интеграционные тесты ко всем методам класса BrickFactory
        //Unit тесты
        //1. Проверить наличие ошибки у BrickFactory при вызове метода createBrick, если работник выкидывает ошибку
        //2. Проверить что если BrickFactory имеет работника возвращает true, и false если наборот
        //3. Проверить что создаться 10 кирпичей, при 10_000л воды и 10_000 песка.
        //4. Написать параметризованный тест, который читает файл factory_sources.csv, и вставляет первые два значения
        // как количество воды и песка, а третий параметр говорит сколько кирпичей должно быть создано

        //Интеграционные тесты
        //1. Создать работника уставшего и проверить неработоспособность BrickFactory
        //2. Создать неуставшего работника и BrickFactory с 100л воды и 500 кг песка, написать тест ожидающий ошибку
        //3. Создать неуставшего работника и BrickFactory с 2000л воды и 2000 кг песка, необходимо получить два кирпича


    }
}
